{"version": 2, "width": 80, "height": 24, "timestamp": 1780298446, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.011172, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.011486, "o", "\r\n  \u001b[1mlex-finance\u001b[0m  В·  Five orders. Four walls. One paper trail.\r\n  \u001b[2mEvery order blocked by a different typed gate вЂ” until one gets through.\u001b[0m\r\n\r\n"]
[2.019916, "o", "\r\n\u001b[2m"]
[2.02045, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n  \u001b[1m\u001b[36mFour walls between an AI agent and the exchange\u001b[0m\r\n\u001b[2m"]
[2.020539, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[2.056891, "o", "  Wal"]
[2.247105, "o", "l 1  \u001b"]
[2.342126, "o", "[1mMa"]
[2.434524, "o", "rgin g"]
[2.527609, "o", "ate\u001b["]
[2.617958, "o", "0m    "]
[2.710708, "o", "  вЂ”"]
[2.803066, "o", " Reg-T"]
[2.898229, "o", " init"]
[2.993325, "o", "ial ma"]
[3.08394, "o", "rgin "]
[3.174472, "o", "breach"]
[3.269032, "o", " (lex"]
[3.36422, "o", "-risk)"]
[3.459479, "o", "\r\n"]
[3.481874, "o", "  Wal"]
[3.666892, "o", "l 2  \u001b"]
[3.758883, "o", "[1mRi"]
[3.852164, "o", "sk lim"]
[3.947584, "o", "it\u001b[0"]
[4.038993, "o", "m     "]
[4.132361, "o", "  вЂ”"]
[4.227161, "o", " order"]
[4.320825, "o", " qty "]
[4.413335, "o", "ceilin"]
[4.507023, "o", "g exc"]
[4.59769, "o", "eeded "]
[4.694571, "o", "(lex-"]
[4.785692, "o", "trade)"]
[4.975781, "o", "\r\n"]
[4.985265, "o", "  Wal"]
[5.174303, "o", "l 3  \u001b"]
[5.269337, "o", "[1mFI"]
[5.364439, "o", "X conf"]
[5.45887, "o", "orman"]
[5.551207, "o", "ce\u001b[0m"]
[5.645684, "o", "  вЂ”"]
[5.736919, "o", " NYSE "]
[5.832064, "o", "profi"]
[5.924528, "o", "le pro"]
[6.016746, "o", "hibit"]
[6.111513, "o", "s stop"]
[6.205203, "o", " orde"]
[6.299765, "o", "rs (le"]
[6.390729, "o", "x-fix"]
[6.572561, "o", ")\r\n"]
[6.599027, "o", "  Wal"]
[6.789413, "o", "l 4  \u001b"]
[6.881895, "o", "[1mSO"]
[6.975709, "o", "R avai"]
[7.068169, "o", "labil"]
[7.160143, "o", "ity\u001b[0"]
[7.253042, "o", "m вЂ”"]
[7.348302, "o", " Direc"]
[7.4409, "o", "tTo v"]
[7.535282, "o", "enue n"]
[7.628931, "o", "ot in"]
[7.721471, "o", " sessi"]
[7.815947, "o", "on li"]
[7.910752, "o", "st (le"]
[8.004807, "o", "x-sor"]
[8.100084, "o", ")\r\n"]
[8.101794, "o", "\r\n"]
[8.123143, "o", "  Ord"]
[8.310943, "o", "er 5 c"]
[8.40178, "o", "lears"]
[8.493283, "o", " all w"]
[8.588669, "o", "alls "]
[8.683353, "o", "and ge"]
[8.77501, "o", "nerat"]
[8.869998, "o", "es a f"]
[8.965144, "o", "ull p"]
[9.060035, "o", "aper t"]
[9.154263, "o", "rail:"]
[9.246846, "o", "\r\n"]
[9.257023, "o", "  tra"]
[9.446836, "o", "il pro"]
[9.541922, "o", "venan"]
[9.636936, "o", "ce В· "]
[9.728561, "o", "SOR r"]
[9.823758, "o", "outing"]
[9.916102, "o", " В· M"]
[10.007317, "o", "iFID I"]
[10.098595, "o", "I RTS"]
[10.193579, "o", " 22 В·"]
[10.285574, "o", " FINR"]
[10.379873, "o", "A CAT\r\n"]
[10.382506, "o", "\r\n"]
[11.595712, "o", "\r\n\u001b[2m"]
[11.596929, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n  \u001b[1m\u001b[36mType check вЂ” all effects declared before a byte runs\u001b[0m\r\n\u001b[2mв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n\u001b[1m\u001b[34m$\u001b[0m  lex check examples/pre_trade_gauntlet.lex\r\n"]
[12.685252, "o", "ok\r\nrequired effects: fs_write, io, sql, time\r\nhint: lex run --allow-effects fs_write,io,sql,time examples/pre_trade_gauntlet.lex <fn> [args]\r\n"]
[12.686196, "o", "\u001b[32m\u001b[1mвњ“  ok\u001b[0m\r\n\r\n"]
[13.894795, "o", "\r\n\u001b[2m"]
[13.894968, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n"]
[13.895024, "o", "  \u001b[1m\u001b[36mFive orders. Four walls. One paper trail.\u001b[0m\r\n\u001b[2m"]
[13.898245, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
[13.914761, "o", "  Wal"]
[14.10487, "o", "l 1: 6"]
[14.199311, "o", "00 NV"]
[14.294505, "o", "DA @ $"]
[14.389375, "o", "500 "]
[14.483943, "o", "вЂ” not"]
[14.577748, "o", "ional"]
[14.669457, "o", " $300k"]
[14.765254, "o", ", IM "]
[14.85842, "o", "$75k >"]
[14.952107, "o", " $50k"]
[15.046301, "o", " cap "]
[15.140319, "o", "вЂ” ma"]
[15.234928, "o", "rgin b"]
[15.330097, "o", "reach"]
[15.424782, "o", ".\r\n"]
[15.450944, "o", "  Wal"]
[15.637329, "o", "l 2: 5"]
[15.732457, "o", "000 M"]
[15.822737, "o", "SFT @ "]
[15.916105, "o", "$1  "]
[16.011243, "o", "вЂ” pas"]
[16.103233, "o", "ses m"]
[16.198149, "o", "argin "]
[16.290032, "o", "(IM $"]
[16.383937, "o", "12.50)"]
[16.479193, "o", " but "]
[16.574266, "o", "qty 50"]
[16.665052, "o", "00 > "]
[16.756158, "o", "limit "]
[16.943896, "o", "1000."]
[17.039021, "o", "\r\n"]
[17.065999, "o", "  Wal"]
[17.251317, "o", "l 3: S"]
[17.344621, "o", "top o"]
[17.439754, "o", "rder "]
[17.531649, "o", "в†’ NY"]
[17.623774, "o", "SE вЂ”"]
[17.716487, "o", " NYSE"]
[17.811634, "o", " elimi"]
[17.903538, "o", "nated"]
[17.996622, "o", " stop "]
[18.088458, "o", "order"]
[18.180372, "o", "s in F"]
[18.273553, "o", "ebrua"]
[18.459005, "o", "ry 201"]
[18.550945, "o", "6.\r\n"]
[18.572585, "o", "  Wal"]
[18.755399, "o", "l 4: D"]
[18.850183, "o", "irect"]
[18.945589, "o", "To(CBO"]
[19.037674, "o", "E)   "]
[19.132813, "o", "вЂ” CB"]
[19.225533, "o", "OE no"]
[19.320742, "o", "t in t"]
[19.41573, "o", "he av"]
[19.511007, "o", "ailabl"]
[19.604503, "o", "e ven"]
[19.700403, "o", "ue lis"]
[19.790385, "o", "t [NY"]
[19.884682, "o", "SE, NA"]
[19.977986, "o", "SDAQ]"]
[20.166663, "o", ".\r\n"]
[20.194892, "o", "  Ord"]
[20.384974, "o", "er 5: "]
[20.480193, "o", "100 M"]
[20.571141, "o", "SFT @ "]
[20.665957, "o", "$125."]
[20.760968, "o", "50 вЂ”"]
[20.856148, "o", " clea"]
[20.947525, "o", "rs eve"]
[21.039768, "o", "ry ga"]
[21.130924, "o", "te, tr"]
[21.225109, "o", "ail w"]
[21.317262, "o", "ritten"]
[21.412262, "o", ", rou"]
[21.507281, "o", "tes sw"]
[21.6025, "o", "ept.\r\n"]
[21.604822, "o", "\r\n"]
[22.420702, "o", "\u001b[1m\u001b[34m$\u001b[0m  lex run --allow-effects fs_write,io,sql,time \\\r\n"]
[23.033623, "o", "        examples/pre_trade_gauntlet.lex main\r\n"]
[23.601547, "o", "lex-finance  В·  Five orders. Four walls. One paper trail.  Wall 1  margin gate         вЂ” Reg-T initial margin breach  Wall 2  risk limit          вЂ” qty ceiling exceeded  Wall 3  FIX conformance     вЂ” NYSE prohibits stop orders  Wall 4  SOR availability    вЂ” venue not in session list  Order 5 passes all walls    вЂ” trail + routing + MiFID II + FINRA CAT\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n\r\n  WALL 1 вЂ” Margin gate вЂ” Reg-T initial margin\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n  вњ—\r\n  ORD-NVDA  600 NVDA @ $500.00\r\n  в†’ REJECTED  margin limit breached: order initial margin 75000.0000 exceeds limit 50000.00\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[23.601628, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n\r\n  WALL 2 вЂ” Risk limit вЂ” qty ceiling (lex-trade)\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n  вњ—\r\n  ORD-BAD  5000 MSFT @ $1.00\r\n  в†’ REJECTED  quantity 5000 exceeds limit of 1000\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n\r\n  WALL 3 вЂ” FIX conformance вЂ” NYSE profile: no_stop_orders\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n  вњ—\r\n  ORD-STOP  100 MSFT  Stop order в†’ NYSE\r\n  в†’ REJECTED  conformance violati"]
[23.601651, "o", "on: venue does not support stop orders (OrdType=3)\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n\r\n  WALL 4 вЂ” SOR вЂ” venue unavailable (DirectTo CBOE, only NYSE/NASDAQ)\r\nв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\r\n  вњ—\r\n  ORD-DARK  100 MSFT @ $125.50  DirectTo(CBOE)\r\n  в†’ REJECTED  venue CBOE not available\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n\r\n  ORDER 5 вЂ” ACCEPTED: trail В· routing В· MiFID II В· FINRA CAT\r\nв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ"]
[23.601661, "o", "в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ\r\n\r\n  [1/4] Pre-trade gate  вњ“\r\n  ORD-001  100 MSFT @ $125.50\r\n  в†’ ACCEPTED\r\n  entry_id  644b0d78ede8ded907da1ca2aaa5b6aafdb7a11b590833e32555d08086866fa4\r\n  [2/4] Smart order routing вЂ” Sweep([NYSE, NASDAQ])  вњ“\r\n  strategy: Sweep([NYSE,NASDAQ])\r\n    NYSE  50 shares\r\n    NASDAQ  50 shares\r\n  [3/4] MiFID II RTS 22 вЂ” transaction report (RTS 22 fields)  вњ“  {\"transaction_ref_no\":\"TXN-0001\",\"trading_venue\":\"XNAS\",\"instrument_isin\":\"US5949181045\",\"buyer_lei\":\"5493001KJTIIGC8Y1R12\",\"seller_lei\":\"549300ABCDEF12345678\",\"price\":\"125.50\",\"quantity\":\"100\",\"trade...\r\n  [4/4] FINRA CAT вЂ” lifecycle events  вњ“\r\n  CAT  MENO  (NewOrder)\r\n  CAT  MEOR  (RouteOrder в†’ XNYS)\r\n  CAT  MEOR  (RouteOrder в†’ XNAS)\r\n  CAT  MEOT  (Fill @ 125.50)"]
[23.60171, "o", "\r\n"]
[23.604663, "o", "\r\n"]
[25.113147, "o", "\u001b[2m"]
[25.113292, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ"]
[25.113343, "o", "\u001b[0m\r\n\r\n"]
[25.113985, "o", "  \u001b[1m\u001b[32mDONE\u001b[0m\r\n\r\n  Wall 1  margin gate:      ORD-NVDA  blocked вЂ” $75k IM exceeds $50k cap (lex-risk).\r\n  Wall 2  risk limit:       ORD-BAD   blocked вЂ” qty 5000 exceeds max 1000 (lex-trade).\r\n  Wall 3  FIX conformance:  ORD-STOP  blocked вЂ” NYSE profile: no_stop_orders (lex-fix).\r\n  Wall 4  SOR routing:      ORD-DARK  blocked вЂ” venue CBOE not available (lex-sor).\r\n  Order 5:                  ORD-001   accepted, trail entry_id is a SHA-256 content address.\r\n                            Sweep routed: 50 NYSE + 50 NASDAQ.\r\n                            MiFID II RTS 22 transaction report generated.\r\n                            FINRA CAT: MENO в†’ MEOR в†’ MEOR в†’ MEOT with nanosecond timestamps.\r\n\r\n\u001b[2m"]
[25.114232, "o", "в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ\u001b[0m\r\n\r\n"]
